{
	"schemaVersion": 1,
	"id": "postmortalparticles",
	"version": "${version}",
	"name": "Postmortal Particles",
	"description": "Overhauls the totem of undying particle effect.",
	"authors": [
		"Superkat32"
	],
	"contact": {
		"sources": "https://github.com/Superkat32/PostmortalParticles"
	},
	"license": "MIT",
	"icon": "assets/postmortalparticles/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
          "net.superkat.PostmortalMain"
		],
		"client": [
			"net.superkat.PostmortalClient"
		],
		"modmenu": [
			"net.superkat.ModMenuIntegration"
		]
	},
	"mixins": [
		"postmortalparticles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.8",
		"fabric-api": "*",
		"minecraft": "*",
		"java": ">=17",
		"yet-another-config-lib": ">=2.1.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}